Values	Capacitance	GPN	Tol. (%)	Voltage	Dielectric	Description
3.3	pF	GPC06033R3	±0.1pF	50V	C0G	3.3pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
4.7	pF	GPC06034R7	±0.25pF	50V	C0G	4.7pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
5.6	pF	GPC06035R6	±0.25pF	50V	C0G	5.6pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
6.8	pF	GPC06036R8	±0.25pF	50V	C0G	6.8pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
10	pF	GPC0603100	5	50V	C0G	10pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
12	pF	GPC0603120	5	50V	C0G	12pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
13	pF	GPC0603130	5	50V	C0G	13pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
15	pF	GPC0603150	5	50V	C0G, NP0	15pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
16	pF	GPC0603160	5	50V	C0G	16pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
18	pF	GPC0603180	5	50V	C0G	18pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
20	pF	GPC0603200	5	50V	C0G	20pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
22	pF	GPC0603220	5	50V	C0G, NP0	22pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
27	pF	GPC0603270	5	50V	C0G	27pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
30	pF	GPC0603300	5	50V	C0G	30pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
33	pF	GPC0603300	5	50V	C0G, NP0	33pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
47	pF	GPC0603470	5	50V	C0G, NP0	47pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
51	pF	GPC0603510	5	50V	C0G	51pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
56	pF	GPC0603560	5	50V	C0G	56pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
68	pF	GPC0603680	5	50V	C0G	68pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
100	PF	GPC0603101	5	50V	C0G, NP0	100pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
150	pF	GPC0603151	5	50V	C0G	150pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
220	PF	GPC0603221	5	50V	C0G, NP0	220pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
330	pF	GPC0603331	5	50V	C0G, NP0	330pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
470	pF	GPC0603471	5	50V	C0G, NP0	470pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
680	pF	GPC0603681	5	50V	C0G	680pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)
1	nF	GPC0603102	10	50V	X7R	1000pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
1	nF	GPC0603102-25	10	25V	X7R	1000pF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)
1.5	nF	GPC0603152	10	50V	X7R	1500pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
2.2	NF	GPC0603222	10	50V	X7R	2200pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
3.3	nF	GPC0603332	10	50V	X7R	3300pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
4.7	nF	GPC0603472	10	50V	X7R	4700pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
6.8	nF	GPC0603682	10	50V	X7R	6800pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
10	NF	GPC0603103	10	50V	X7R	10000pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
15	nF	GPC0603153	10	50V	X7R	0.015µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
22	nF	GPC0603223	10	50V	X7R	0.022µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
33	nF	GPC0603333	10	50V	X7R	0.033µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
47	nF	GPC0603473	10	50V	X7R	0.047µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
68	nF	GPC0603683	10	50V	X7R	0.068µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
100	nF	GPC0603104	10	50V	X7R	0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
100	nF	GPC0603104-25	10	25	X7R	0.1µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)
150	nF	GPC0603154	10	50V	X7R	0.15µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
220	nF	GPC0603224	10	50V	X7R	0.22µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
330	nF	GPC0603334	10	50V	X7R	0.33µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
470	nF	GPC0603474	10	50V	X7R	0.47µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
470	nF	GPC0603474-25	10	25V	X7R	0.47µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)
1	uF	GPC0603105	10	50V	X5R	1µF ±10% 50V Ceramic Capacitor X5R 0603 (1608 Metric)
1	uF	GPC0603105-16	10	16V	X5R	1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)
1	UF	GPC0603105-25	20	25V	X5R	1µF ±20% 25V Ceramic Capacitor X5R 0603 (1608 Metric)
2.2	uF	GPC0603225-10	20	10V	X5R	2.2µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)
4,7	uF	GPC0603475-10	10	10V	X5R	4.7µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)
10	uF	GPC0603106-10	10	10V	X5R	10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)
