Values	Capacitance	GPN	Tol. (%)	Voltage	Dielectric	Description
3.3	pF	GPC08053R3	±0.25pF	50V	C0G	3.3pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
4.7	pF	GPC08054R7	±0.25pF	50V	C0G	4.7pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
5.6	pF	GPC08055R6	±0.25pF	50V	C0G	5.6pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
6.8	pF	GPC08056R8	±0.25pF	50V	C0G	6.8pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
12	pF	GPC0805120	5	50V	C0G	12pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
15	pF	GPC0805150	5	50V	C0G	15pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
18	pF	GPC0805180	5	50V	C0G	18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
20	pF	GPC0805200	5	50V	C0G	20pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
22	PF	GPC0805220	5	50V	C0G,NPO	22pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
24	pF	GPC0805240	5	50V	C0G	24pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
27	pF	GPC0805270	5	50V	C0G	27pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
30	pF	GPC0805300	5	50V	C0G	30pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
33	pF	GPC0805330	5	50V	C0G	33pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
39	pF	GPC0805390	5	50V	C0G	39pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
47	pF	GPC0805470	5	50V	C0G	47pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
56	pF	GPC0805560	5	50V	C0G	56pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
68	pF	GPC0805680	5	50V	C0G	68pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
100	pF	GPC0805101	5	50V	C0G	100pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
100	PF	GPC0805101-100	5	100V	C0G	100pF ±5% 100V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
150	pF	GPC0805151	5	50V	C0G	150pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
220	pF	GPC0805221	5	50V	C0G	220pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
330	pF	GPC0805331	5	50V	C0G	330pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
470	pF	GPC0805471	5	50V	C0G	470pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
680	pF	GPC0805681	5	50V	C0G	680pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)
1	nF	GPC0805102	10	50V	X7R	1000pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
1	nF	GPC0805102-100	10	100V	X7R	1000pF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)
1	nF	GPC0805102-25	10	25V	X7R	1000pF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)
1.5	nF	GPC0805152	10	50V	X7R	1500pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
2.2	nF	GPC0805222	10	50V	X7R	2200pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
3.3	nF	GPC0805332	10	50V	X7R	3300pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
4.7	nF	GPC0805472	10	50V	X7R	4700pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
6.8	nF	GPC0805682	10	50V	X7R	6800pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
10	nF	GPC0805103	10	50V	X7R	10000pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
15	nF	GPC0805153	10	50V	X7R	0.015µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
22	nF	GPC0805223	10	50V	X7R	0.022µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
33	nF	GPC0805333	10	50V	X7R	0.033µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
47	nF	GPC0805473	10	50V	X7R	0.047µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
68	nF	GPC0805683	10	50V	X7R	0.068µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
100	NF	GPC0805104	10	50V	X7R	0.1µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
100	NF	GPC0805104-25	10	25V	X7R	0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)
150	nF	GPC0805154	10	50V	X7R	0.15µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
220	nF	GPC0805224	10	50V	X7R	0.22µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
330	nF	GPC0805334	10	50V	X7R	0.33µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
470	nF	GPC0805474	10	50V	X7R	0.47µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
680	nF	GPC0805684	10	50V	X7R	0.68µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
1	uF	GPC0805105	10	50V	X7R	1µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)
1	uF	GPC0805105-25	10	25V	X5R	1µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)
1	uF	GPC0805105-25	10	25V	X7R	1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)
2.2	uF	GPC0805225-25	10	25V	X5R	2.2µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)
3.3	uF	GPC0805335-10	10	10V	X5R	3.3µF ±10% 10V Ceramic Capacitor X5R 0805 (2012 Metric)
4,7	uF	GPC0805475-25	10	25V	X5R	4.7µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)
4.70	uF	GPC0805475-10	20	10V	X5R	4.7µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)
10	uF	GPC0805106-16	10	16V	X5R	10µF ±10% 16V Ceramic Capacitor X5R 0805 (2012 Metric)
10	uF	GPC0805106-25	10	25V	X5R	10µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)
10	uF	GPC0805106-35	10	35V	X6S	10µF ±10% 35V Ceramic Capacitor X6S 0805 (2012 Metric)