Values	Capacitance	GPN	Tol. (%)	Voltage	Dielectric	Description
1	pF	GPC04021R0	±0.5pF	50V	C0G	1pF ±0.5pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
2,2	pf	GPC04022R2	±0.5pF	50V	C0G	2.2pF ±0.5pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
3.3	pF	GPC04023R3	±0.1pF	50V	C0G	3.3pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
4.7	pF	GPC04024R7	±0.25pF	50V	C0G	4.7pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
5.1	pF	GPC04025R1	±0.25pF	50V	C0G	5.1pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
5.6	pF	GPC04025R6	±0.25pF	50V	C0G	5.6pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
6.8	pF	GPC04026R8	±0.25pF	50V	C0G	6.8pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
10	pF	GPC0402100	5	50V	C0G, NP0	10pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
10	pF	GPC0402100-25	5	25V	C0G, NP0	10pF ±5% 25V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
11	pF	GPC0402110	5	50V	C0G	11pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
12	pF	GPC0402120	5	50V	C0G	12pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
13	pF	GPC0402130	5	50V	C0G	13pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
15	pF	GPC0402150	5	50V	C0G	15pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
18	pF	GPC0402180	5	50V	C0G	18pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
20	pF	GPC0402200	5	50V	C0G	20pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
22	pF	GPC0402220	5	50V	C0G	22pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
27	pF	GPC0402270	5	50V	C0G	27pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
30	pF	GPC0402300	5	50V	C0G	30pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
33	pF	GPC0402330	5	50V	C0G/NP0	33pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
47	pF	GPC0402470	5	50V	C0G/NP0	47pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
51	pF	GPC0402510	5	50V	C0G/NP0	51pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
56	pF	GPC0402560	5	50V	C0G	56pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
68	pF	GPC0402680	5	50V	C0G	68pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
100	pF	GPC0402101	5	50V	C0G/NP0	100pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
150	pF	GPC0402151	5	50V	C0G	150pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
220	pF	GPC0402221	5	50V	C0G	220pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
1	nF	GPC0402102	10	50V	X7R	1000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
1	NF	GPC0402102-25	10	25V	X7R	1000pF ±10% 25V Ceramic Capacitor X7R 0402 (1005 Metric)
1.5	nF	GPC0402152	10	50V	X7R	1500pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
2.2	nF	GPC0402222	10	50V	X7R	2200pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
3.3	nF	GPC0402332	10	50V	X7R	3300pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
3.3	NF	GPC0402332	10	50V	X7R	3300pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
4.7	nF	GPC0402472	10	50V	X7R	4700pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
6.8	nF	GPC0402682	10	50V	X7R	6800pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
10	nF	GPC0402103	10	50V	X7R	10000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
10	nF	GPC0402103-16	10	16V	X7R	10000pF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)
10	NF	GPC0402103-25	10	25V	X7R	10000pF ±10% 25V Ceramic Capacitor X7R 0402 (1005 Metric)
22	nF	GPC0402223-25	10	25V	X7R	0.022µF ±10% 25V Ceramic Capacitor X7R 0402 (1005 Metric)
100	nF	GPC0402104	10	50V	X7R	0.1µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
100	nF	GPC0402104-16	10	16V	X7R	0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)
100	NF	GPC0402104-25	20	25	X5R	0.1µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)
470	nF	GPC0402474-25	10	25V	X5R	0.47µF ±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)
1	uF	GPC0402105-16	10	16V	X5R	1µF ±10% 16V Ceramic Capacitor X5R 0402 (1005 Metric)
1	uF	GPC0402105-6.3	20	6.3V	X5R	1µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)
10	uF	GPC0402106-6.3	20	6.3 V	X5R	10µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)